# crema-adaptive

./: .gitignore  README.md  pom.xml
adaptive/: Horen.csv  Kommunikation.csv  Lesen.csv  Wortschatz.csv  cnParameters.txt  cnParametersBayes.txt  cnParameters_desired.txt  keys.txt  keys_1skill.txt  students_levels_Bayesian.csv  students_levels_percentage.csv  students_levels_percentage_1skill.csv
adaptive/olds/: Kommunikation2015-16.csv  Lesen2015-16.csv  Wortschatz und Strukturen2015-16.csv  cnParameters_desired.txt  cnParameters_desiredBayes.txt  keys.txt
src/analysis/: analysis.ipynb  main.py  multilabel_classification_metrics.py  parse_answers.py  parser.py  requirements.txt  utils.py
src/analysis/output/adaptive_entropy/: avg_metrics.csv  skills_avg_metrics.csv
src/analysis/output/non_adaptive_entropy/: avg_metrics.csv  skills_avg_metrics.csv
src/main/java/ch/idsia/crema/adaptive/: AbellanEntropy.java  AdaptiveFileTools.java  AdaptiveSurveyLAnguageTest.java  AdaptiveTests.java  AdaptiveTestsFast.java  AdaptiveTestsFastRevised2.java  AdaptiveTestsForDavid.java  AdaptiveTestsVertexPropagation.java  AdaptiveTests_old.java  AnswerSet.java  BNsAdaptiveSurvey.java  BNsAdaptiveSurveySimulation.java  BNsAdaptiveSurveyTest.java  BNsAdaptiveTests.java  BNsNonAdaptiveSurveySimulation.java  CNsAdaptiveSurvey.java  CNsAdaptiveSurveyTest.java  Case.java  CredalClassifiersEvaluation.java  NonAdaptiveTest.java  Quaternary.java  QuestionSet.java  Tests.java
src/main/java/ch/idsia/crema/adaptive/credal/: AbstractModelBuilder.java  AdaptiveSurvey.java  AdaptiveSurveyBayesian.java  AdaptiveSurveyCredal.java  AgentStudent.java  AgentTeacher.java  AnswerFunction.java  AnswerFunctionRandom.java  Credal1Skill1Difficulty1Question.java  Credal4Skill4Difficulty20QQuestion.java  Credal4Skill4Difficulty20Question.java  CredalSurveys.java  ModelBuilder.java  Question.java  ScoringFunction.java  ScoringFunctionInfoGain.java  Skill.java  StoppingCondition.java  StoppingConditionEntropy.java  Survey.java  Utils.java
src/main/java/ch/idsia/crema/adaptive/experiments/: AdaptiveSurvey.java  AdaptiveSurvey4x2x4Simulation.java  AdaptiveSurvey4x4x4Simulation.java  AdaptiveSurveyBayesian.java  AdaptiveSurveyCredal.java  AdaptiveSurveyMinimalistic1x2x1Simulation.java  AdaptiveSurveyMinimalistic1x2x8Simulation.java  AdaptiveSurveyMinimalistic1x2x9Simulation.java  AdaptiveSurveySimulation.java  AgentStudent.java  AgentTeacher.java  Experiment.java  ExperimentSuite.java  Question.java  Skill.java  Utils.java
src/main/java/ch/idsia/crema/adaptive/old/: AdaptiveSurveyLanguageTest_old.java  AdaptiveTestsFast.java  AdaptiveTestsFastRevised2.java  (+4 more)
(+99 files in other folders)
