// Sample Bayesian network specification
0.1500000000 0.3500000000 0.3500000000 0.1500000000 // lP(S0)
0.1500000000 0.3500000000 0.3500000000 0.1500000000 // uP(S0)
// K(Si|Si-1)
0.4000000000 0.3000000000 0.2000000000 0.1000000000 // lP(S1|S0=0)
0.4000000000 0.3000000000 0.2000000000 0.1000000000 // uP(S1|S0=0)
0.2500000000 0.3500000000 0.2500000000 0.1500000000 // lP(S1|S0=1)
0.2500000000 0.3500000000 0.2500000000 0.1500000000 // uP(S1|S0=1)
0.1500000000 0.2500000000 0.3500000000 0.2500000000 // lP(S1|S0=2)
0.1500000000 0.2500000000 0.3500000000 0.2500000000 // uP(S1|S0=2)
0.1000000000 0.2000000000 0.3000000000 0.4000000000 // lP(S1|S0=3)
0.1000000000 0.2000000000 0.3000000000 0.4000000000 // uP(S1|S0=3)
// K(Q|S) easy (RIGHT)
0.6125000000 0.6125000000 NaN NaN // lP(Q=right|S=0),uP(Q=right|S=0)
0.7625000000 0.7625000000 NaN NaN // lP(Q=right|S=1),uP(Q=right|S=1)
0.8625000000 0.8625000000 NaN NaN // lP(Q=right|S=2),uP(Q=right|S=2)
0.9625000000 0.9625000000 NaN NaN // lP(Q=right|S=3),uP(Q=right|S=3)
// K(Q|S) medium-easy (RIGHT)
0.3375000000 0.3375000000 NaN NaN // lP(Q=right|S=0),uP(Q=right|S=0)
0.6125000000 0.6125000000 NaN NaN // lP(Q=right|S=1),uP(Q=right|S=1)
0.7625000000 0.7625000000 NaN NaN // lP(Q=right|S=2),uP(Q=right|S=2)
0.8625000000 0.8625000000 NaN NaN // lP(Q=right|S=3),uP(Q=right|S=3)
// K(Q|S) medium-hard (RIGHT)
0.2375000000 0.2375000000 NaN NaN // lP(Q=right|S=0),uP(Q=right|S=0)
0.3375000000 0.3375000000 NaN NaN // lP(Q=right|S=1),uP(Q=right|S=1)
0.6125000000 0.6125000000 NaN NaN // lP(Q=right|S=2),uP(Q=right|S=2)
0.7625000000 0.7625000000 NaN NaN // lP(Q=right|S=3),uP(Q=right|S=3)
// K(Q|S) hard (RIGHT)
0.1875000000 0.1875000000 NaN NaN // lP(Q=right|S=0),uP(Q=right|S=0)
0.2375000000 0.2375000000 NaN NaN // lP(Q=right|S=1),uP(Q=right|S=1)
0.3375000000 0.3375000000 NaN NaN // lP(Q=right|S=2),uP(Q=right|S=2)
0.6125000000 0.6125000000 NaN NaN // lP(Q=right|S=3),uP(Q=right|S=3)
