// Sample Credal network specification
0.1 0.3 0.3 0.1 // lP(S0)
0.2 0.4 0.4 0.2  // uP(S0)
// K(Si|Si-1)
0.30 0.20 0.10 0.01  // lP(S1|S0=0)
0.40 0.30 0.20 0.10  // uP(S1|S0=0)
0.20 0.30 0.20 0.10  // lP(S1|S0=1)
0.30 0.40 0.30 0.20  // uP(S1|S0=1)
0.10 0.20 0.30 0.20  // lP(S1|S0=2)
0.20 0.30 0.40 0.30  // uP(S1|S0=2)
0.01 0.10 0.20 0.30  // lP(S1|S0=3)
0.10 0.20 0.30 0.40  // uP(S1|S0=3)
// K(Q|S) easy
0.600 0.625 // lP(Q=right|S=0),uP(Q=right|S=0)
0.750 0.775 // lP(Q=right|S=1),uP(Q=right|S=1)
0.850 0.875 // lP(Q=right|S=2),uP(Q=right|S=2)
0.950 0.975 // lP(Q=right|S=3),uP(Q=right|S=3)
// K(Q|S) medium-easy
0.325 0.350 // lP(Q=right|S=0),uP(Q=right|S=0)
0.600 0.625 // lP(Q=right|S=1),uP(Q=right|S=1)
0.750 0.775 // lP(Q=right|S=2),uP(Q=right|S=2)
0.850 0.875 // lP(Q=right|S=3),uP(Q=right|S=3)
// K(Q|S) medium-hard
0.225 0.250 // lP(Q=right|S=0),uP(Q=right|S=0)
0.325 0.350 // lP(Q=right|S=1),uP(Q=right|S=1)
0.600 0.625 // lP(Q=right|S=2),uP(Q=right|S=2)
0.750 0.775 // lP(Q=right|S=3),uP(Q=right|S=3)
// K(Q|S) hard
0.175 0.200 // lP(Q=right|S=0),uP(Q=right|S=0)
0.225 0.250 // lP(Q=right|S=1),uP(Q=right|S=1)
0.325 0.350 // lP(Q=right|S=2),uP(Q=right|S=2)
0.600 0.625 // lP(Q=right|S=3),uP(Q=right|S=3)

